# gameoflife

./: .classpath  .gitignore  .project  README.md  pom.xml
dsl-menu-xtext/: GameOfLife.menu  MenuGenerator.xtend
src/: hibernate.cfg.xml
src/main/java/org/sikessle/gameoflife/: BaseModule.java
src/org/sikessle/gameoflife/: BaseModule.java  GameOfLife.java
src/org/sikessle/gameoflife/controller/: Controller.java  GridController.java  SwingUIController.java  TextUIController.java
src/org/sikessle/gameoflife/controller/impl/: GridControllerImpl.java  SwingUIController.java  TextUIController.java
src/org/sikessle/gameoflife/figures/: Coordinate.java  Figure.java
src/org/sikessle/gameoflife/figures/impl/: Coordinate.java  CoordinateImpl.java  CoordinateTranslator.java  Glider.java  LightWeightSpaceship.java  RPentomino.java
src/org/sikessle/gameoflife/model/: BaseModule.java  GenerationStrategy.java  GenerationStrategyPlugin.java  Grid.java  GridImpl.java  GridReadOnly.java  Living23Dead3GenerationStrategy.java
src/org/sikessle/gameoflife/persistence/: GridDao.java  GridDto.java
src/org/sikessle/gameoflife/plugin/: GenerationStrategyPlugin.java  PluginModule.java
src/org/sikessle/gameoflife/util/: CellCopyer.java
test/org/sikessle/gameoflife/model/: AlwaysDeadGenerationStrategy.java  AlwaysDeadGenerationStrategyPlugin.java  AlwaysLivingGenerationStrategy.java  GenerationStepperTest.java  GenerationStrategyTest.java  GridImplTest.java  Living23Dead3GenerationStrategyTest.java  ObserverDummy.java  OriginalGenerationStrategyPluginTest.java  OriginalGenerationStrategyTest.java
xtext-figures/: DefaultFigures.figure  Figure.xtext  FigureGenerator.xtend  Menu.xtext  MenuGenerator.xtend
(+111 files in other folders)
