MenuBar for GameOfLife {
	menu LoadSave {
		menuItem Load {
			action "new LoadDialog(controller);"
		}
		menuItem Save {
			action "new SaveDialog(controller);"
		}
	}
	menu Figures {
		menuItem Glider {
			action "new FigureSpawnOneTimeMouseAdapter(new Glider(), controller, gridPanel);"
		}
		menuItem LightWeightSpaceship {
			action "new FigureSpawnOneTimeMouseAdapter(new LightWeightSpaceship(), controller, gridPanel);"
		}
		menuItem rPentomino {
			action "new FigureSpawnOneTimeMouseAdapter(new RPentomino(), controller, gridPanel);"
		}
	}
}